# Monitor

./: Monitor.sln
Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  NullableDoubleToStringConverter.cs  appsettings.json
Desktop/Converters/: NullableDoubleToStringConverter.cs
Desktop/Enums/: SubWindowTypes.cs
Desktop/Interfaces/: IProgressService.cs  ISensorService.cs  ISettingsService.cs  ISubWindow.cs
Desktop/Models/: SensorModel.cs
Desktop/Properties/: Lang.Designer.cs  Lang.resx  Lang.zh-CN.resx
Desktop/Services/: MockSensor.cs  ProgressService.cs  SettingsService.cs
Desktop/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
Desktop/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  ProgressDialogView.xaml  ProgressDialogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Kiosk/: App.xaml  App.xaml.cs  Kiosk.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Kiosk/Kiosk/: App.xaml  App.xaml.cs  Kiosk.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Kiosk/Kiosk (Package)/: Kiosk (Package).wapproj  Package.appxmanifest
Kiosk/Kiosk/Controls/: ProgressDialog.xaml  ProgressDialog.xaml.cs
Kiosk/Properties/: launchSettings.json
Kiosk/ViewModels/: MainViewModel.cs
Kiosk/Views/: MainPage.xaml  MainPage.xaml.cs  PricingPage.xaml  PricingPage.xaml.cs
